class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> set1;
        unordered_set<int> set2;

        for(int i=0; i<nums1.size(); i++){
            set1.insert(nums1[i]);
        }

        for(int i=0; i<nums2.size(); i++){
            set2.insert(nums2[i]);
        }
        
        vector<vector<int>> ans;
        vector<int> temp1;
        for(auto value : set1){
            if(set2.find(value) == set2.end()){
                temp1.push_back(value);
            }
        }
        vector<int> temp2;
        for(auto value : set2){
            if(set1.find(value) == set1.end()){
                temp2.push_back(value);
            }
        }
        ans.push_back(temp1);
        ans.push_back(temp2);
        return ans;
    }
};
