class Solution {
public:
    bool isAnagram(string s, string t) {
        vector<int> alpha(26,0);

        int sLength = s.size();
        int tlength = t.size();

        if(sLength != tlength){
            return false;
        }
        for(int i=0; i<sLength; i++){
            char alphabet = s[i];
            int index = alphabet - 'a';
            alpha[index]++;

            char alphabett = t[i];
            int indext = alphabett-'a';
            alpha[indext]--;
        }

        for(int i=0; i<26; i++){
            if(alpha[i]!=0){
                return false;
            }
        }
        return true;
    }
};
