class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans;
        int notPresent = -1;
        int repeated = -1;
        vector<int>count(n, 0);
        for(int i=0; i<n; i++){
            count[nums[i]-1]++;
        }
        for(int i=0; i<n; i++){
            if(count[i]==2){
                repeated = i + 1;
            }else if(count[i] == 0){
                notPresent = i + 1;
            }
        }
        ans.push_back(repeated);
        ans.push_back(notPresent);
        return ans;
    }
};
