class Solution {
public:
    string greatestLetter(string s) {
        vector<int>isLower(26,0);
        vector<int>isUpper(26,0);
        for(int i=0; i<s.length(); i++){
            int value = s[i]-'A';
            if(value>=0 && value<26){
                isUpper[value]++;
            }else{
                int val = s[i]-'a';
                isLower[val]++;
            }
        }
        string ans = "";
        for(int i=25; i>=0; i--){
            if(isLower[i]>0 && isUpper[i]>0){
                ans += 'A'+i;
                return ans;
            }
        }
        return ans;
    }
};
