class Solution {
public:
    bool isVowel(char ch){
        char ans = tolower(ch);
        if(ans == 'a' || ans == 'e' || ans == 'i' || ans == 'o' || ans == 'u'){
            return true;
        }
        return false;
    }
    bool halvesAreAlike(string s) {
        int start = 0;
        int end = s.length()-1;
        int leftCount = 0;
        int rightCount = 0;

        while(start<end){
            char left = s[start];
            char right = s[end];
            if(isVowel(left)){
                leftCount++;
            }
            if(isVowel(right)){
                rightCount++;
            }
            start++;
            end--;
        }
        if(leftCount == rightCount){
            return true;
        }
        return false;
    }
};
