class Solution {
public:
    string maximumTime(string time) {
        if(time[0]=='?' && time[1]=='?'){
            time[0]='2';
            time[1]='3';
        }
        if(time[3]=='?' && time[4]=='?'){
            time[3]='5';
            time[4]='9';
        }
        // Setting the hour
        if(time[0]=='?' && (time[1]=='4' || time[1]=='5' || time[1]=='6' || time[1]=='7' || time[1]=='8' || time[1]=='9')){
            time[0]='1';
        }else if(time[0]=='?' && (time[1]=='0' || time[1]=='1' || time[1]=='2' || time[1]=='3')){
            time[0]='2';
        }
        if((time[0]=='0' || time[0]=='1') && time[1]=='?'){
            time[1]='9';
        }else if((time[0]=='2') && time[1]=='?'){
            time[1]='3';
        }

        // Setting Up the minutes
        if(time[3]=='?'){
            time[3] = '5';
        }
        if(time[4]=='?'){
            time[4] = '9';
        }
        return time;
    }
};
