class Solution {
public:
    string decodeMessage(string key, string message) {
        vector<bool> isPresent(26,false);
        string temp = "";
        for(int i=0; i<key.length(); i++){
            if(key[i]!=' '){
                int index = key[i] - 'a';
                if(isPresent[index]==false){
                    isPresent[index]=true;
                    temp = temp + key[i];
                }
            }
        }
        for(int i=0; i<message.size(); i++){
            if(message[i]!=' '){
                int index = temp.find(message[i]);
                char toBeReplaced = 'a'+index;
                message[i] = toBeReplaced;
            }
        }
        return message;
    }
};
