class Solution {
public:
    int twoPointerApproach(vector<int> &nums, int k){
        // Two Pointer Approach
        sort(nums.begin(), nums.end());
        int i = 0;
        int j = 1;
        set<pair<int, int>> ans;
        while(j<nums.size()){
            int diff = nums[j]-nums[i];
            if(diff == k && i != j){
                ans.insert({nums[i], nums[j]});
                i++;
                j++;
            }
            else if(diff>k){
                i++;
            }else{
                j++;
            }
        }
        return ans.size();
    }
    int findPairs(vector<int>& nums, int k) {
        return twoPointerApproach(nums, k);
    }
};
